<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>module_6</title>
    <style>
        .fb__1-container {
            display: flex;
            flex-direction: column;
        }

        .fb__1_2-header {
            display: flex;
            justify-content: space-between;
        }

        .fb__2_8-logo {
            flex-grow: 1;
        }

        .fb__2_9-nav {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
        }

        .fb__1_4-first_services {
            display: flex;
            justify-content: space-around;
        }

        .fb__1_5-second_services {
            display: flex;
            justify-content: space-around;
        }

        .fb__1_7-team {
            display: flex;
            justify-content: space-around;
        }

        .fb__1_18-footer {
            display: flex;
            justify-content: space-between;
        }


    </style>
</head>
<body>
<div class="fb fb__1-container">
    <div class="fb fb__1_2-header">
        <div class="fb fb__2_8-logo">
            <!-- logo -->

        </div>
        <div class="fb fb__2_9-nav">
            <div class="fb fb__9_10-about">
                <!-- about -->

            </div>
            <div class="fb fb__9_11-service">
                <!-- service -->

            </div>
            <div class="fb fb__9_12-work">
                <!-- work -->

            </div>
            <div class="fb fb__9_13-blog">
                <!-- blog -->

            </div>
            <div class="fb fb__9_14-contact">
                <!-- contact -->

            </div>
        </div>
    </div>
    <div class="fb fb__1_3-header_services">
        <!-- header_services -->

    </div>
    <div class="fb fb__1_4-first_services">
        <div class="fb fb__4_15-photography">
            <!-- photography -->

        </div>
        <div class="fb fb__4_16-web_design">
            <!-- web_design -->

        </div>
        <div class="fb fb__4_17-creativity">
            <!-- creativity -->

        </div>
    </div>
    <div class="fb fb__1_5-second_services">
        <div class="fb fb__5_19-seo">
            <!-- seo -->

        </div>
        <div class="fb fb__5_20-css_html">
            <!-- css_html -->

        </div>
        <div class="fb fb__5_21-digital">
            <!-- digital -->

        </div>
    </div>
    <div class="fb fb__1_6-header_team">
        <!-- header_team -->

    </div>
    <div class="fb fb__1_7-team">
        <div class="fb fb__7_22-dix">
            <!-- dix -->

        </div>
        <div class="fb fb__7_23-campbell">
            <!-- campbell -->

        </div>
        <div class="fb fb__7_24-fertig">
            <!-- fertig -->

        </div>
    </div>
    <div class="fb fb__1_18-footer">
        <div class="fb fb__18_25-rights">
            <!-- rights -->

        </div>
        <div class="fb fb__18_26-bottom">
            <!-- bottom -->

        </div>
    </div>
</div>
</body>
</html>